ChangeLog
==========

version 1.1.16 (released 2024-07-05)
  * Fixed segfault on FreeBSD
  * Fixed copy&paste error in the destructor
  * Fixed thread sanitizer on modern Linux Kernels
  * Fixed building with newer cmocka versions

version 1.1.15 (released 2023-01-25)
  * Fixed linking issue in tests
  * Fixed a memory leak in tests

version 1.1.14 (released 2023-01-25)
  * Fixed implementation of initgroups()
  * Fixed implementation of getgrouplist()
  * Avoid dclose(RTLD_NEXT)

version 1.1.13 (released 2022-10-09)
  * Fixed possible mutex and threading issues

version 1.1.12 (released 2022-06-24)
  * Added (de)contructor support on AIX with pragma init/finish
  * Fixed possible crash in getaddrinfo()
  * Fixed issues with processes closing all fds when forking
  * Fixed issues with setgrent() and endpwent() nss module support

version 1.1.11 (released 2020-04-02)
  * Fixed strict aliasing issues on armv7hl (32bit)

version 1.1.10 (released 2020-03-19)
  * Fixed crash bug in OpenLDAP libraries with gethostbyname_r()
  * Code cleanup in gethostbyname(2)(_r) functions

version 1.1.9 (released 2020-03-16)
  * Fixed log spam when loading modules

version 1.1.8 (released 2020-02-17)
  * Fixed path to library in nss_wrapper.pc
  * Try different backends for gethostbyaddr nd gethostbyname

version 1.1.7 (released 2019-11-11)
  * Added NSS_WRAPPER_DISABLE_DEEPBIND env variable
  * Improvded logging
  * Fixed location in cmake config

version 1.1.6 (released 2019-05-19)
  * Fixed issues with memory alignment of getgrnam()
  * Fixed getpwnam() on FreeBSD
  * Started to use modern cmake (>= 3.5.0)

version 1.1.5 (released 2018-10-31)
  * Fixed running on older distributions

version 1.1.4 (released 2018-10-31)
  * Fixed module getpw* functions
  * Fixed nss_wrapper.pl to use correct perl binary
  * Fixed compatibility with musl-libc

version 1.1.3 (released 2015-03-18)
  * Added support for BSD 'struct passwd' members
  * Replaced strcpy() with snprintf()

version 1.1.2 (released 2015-12-17)
  * Fixed segfault while reloading hosts file
  * Fixed issue where are not fault tolerant if an alias has already
    been added

version 1.1.1 (released 2015-11-23)
  * Fixed nss_wrapper build on Solaris

version 1.1.0 (released 2015-11-20)
  * Added support for initgroups()
  * Added support for shadow files (getspnam(), etc.)
  * Improved support for multi address handling in getaddrinfo()
  * Improved file parser
  * Fixed compilation on machines without IPv4 support
  * Fixed service string sanity check in getaddrinfo() (bso #11501)
  * Fixed AI_NUMERICHOST handling in getaddrinfo() (bso # 11477)

version 1.0.3 (released 2014-09-11)
  * Added a nss_wrapper manpage.
  * Fixed cmake find_package configs.
  * Fixed resolving hostnames with a trailing dot.
  * Fixed an overflow when checking if a IPv6 address is IPv4.
  * Fall back to RTLD_NEXT for symbol binding if we can't find libc.

version 1.0.2 (released 2014-04-08)
  * Added public nss_wrapper_enabled().
  * Added public nss_wrapper_hosts_enabled().
  * Fixed segfault in 'getent hosts' without aliases.
  * Fixed IPv4 and IPv6 resolving with 'getent ahosts'.

version 1.0.1 (released 2014-02-04)
  * Added --libs to pkg-config.
  * Added nss_wrapper-config.cmake
  * Fixed a bug packaging the obj directory.

version 1.0.0 (released 2014-02-02)
  * Initial release
